

 -- PAC - MAN --- 

 Requerimientos:
 
1.  El personaje debe moverse con las flechas del teclado 
2.  Fantasmas movimiento:
Cada fantasma, con sus nombres y colores característicos, persigue a Pac-Man de manera diferente: Blinky (rojo) persigue directamente a Pac-Man, Pinky (rosa) intenta interceptarlo, Inky (azul) se mueve de forma más errática y Clyde (naranja) a veces persigue y a veces se aleja, según su posición relativa a Pac-Man

3.  Las monedas:
Se estableceran niveles con monedas blancas, el personaje las comera y cada vez que termine de comerlas todas se acabara el nivel y se generara un nuevo mapa, crear 3 mapas.

4. Power Ups:
Los power ups se generaran aleatoriamente una vez el personaje: 
Recoja un numero definido de monedas
Se generaran de manera automatica con el tiempo

